door_R00_west,R02,door_R02_east
door_R02_east,R00,door_R00_west
door_R00_north,R01,door_R01_south
door_R01_south,R00,door_R00_north
door_R01_north,R02,door_R02_south
door_R02_south,R01,door_R01_north
door_R02_north,R03,door_R03_south
door_R03_south,R02,door_R02_north
door_R02_west,R03,door_R03_east
door_R03_east,R02,door_R02_west
door_R03_north,R04,door_R04_south
door_R04_south,R03,door_R03_north
door_R03_west,R09,door_R09_east
door_R09_east,R03,door_R03_west
door_R04_north,R09,door_R09_south
door_R09_south,R04,door_R04_north
