NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,door-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_01-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,door-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_02-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_03-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,door-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_04-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0