wall-0,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270,wall-270
wall-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,NULL-0,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,NULL-0,NULL-0,NULL-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
wall-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,floor-0,floor-0,floor-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0