NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest-30,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-180,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-270,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-20,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest-270,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0