NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_01-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-180,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_02-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-270,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,enemy-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,chest_03-270,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0