NULL-0,NULL-0,OuterWallWater-270,OuterWallWall-180,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterWallWall-270,OuterWallWater-180,NULL-0,NULL-0
NULL-0,NULL-0,EdgeWallWater-270,InnerWallWall-0,EdgeWallWall-0,OuterWallWall-180,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,OuterWallWall-270,EdgeWallWall-0,InnerWallWall-90,EdgeWallWater-90,NULL-0,NULL-0
NULL-0,NULL-0,OuterWallWater-0,EdgeWallWall-180,EdgeWallWall-180,OuterWallGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterWallGrass-0,EdgeWallWall-180,EdgeWallWall-180,OuterWallWater-90,NULL-0,NULL-0
OuterBushWater-270,EdgeBushWater-0,EdgeBushWall-0,NULL-0,NULL-0,EdgeBushGrass-90,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterBushWater-270,OuterBushWater-180
OuterBushWall-0,InnerBushWall-180,EdgeBushWater-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterBushWall-270,InnerBushWall-90,OuterBushGrass-90
NULL-0,EdgeBushWall-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0
NULL-0,EdgeBushWall-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0
NULL-0,EdgeBushWall-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0
OuterBushWall-270,InnerBushWall-90,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,InnerBushGrass-0,OuterBushGrass-180
OuterBushWall-0,EdgeBushWall-180,OuterBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-0,EdgeBushWall-180,OuterBushWall-90
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0
				
				
				
				
				
				
				
				
				
				
				
				
				
				