NULL-0,NULL-0,NULL-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,door_R00_north-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
door_R00_west-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
door_R00_west-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
door_R00_west-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,player-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0			
				
				
				
				
				
				
				
				
				
				
				
				
				
				