grass-0,grass-0,NULL-0,NULL-0,grass-0,grass-0,OuterWallGrass-270,NULL-0,NULL-0,EdgeWallWall-90,NULL-0,EdgeWallWall-270,EdgeWallWall-90,NULL-0,NULL-0,EdgeWallWall-270,EdgeWallVoid-0,OuterWallVoid-180
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,EdgeWallFloor-270,EdgeWallVoid-90
OuterWallGrass-270,OuterWallGrass-180,floor-0,floor-0,OuterWallGrass-270,EdgeWallGrass-0,EdgeWallFloor-90,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,OuterWallFloor-0,EdgeWallVoid-90
EdgeWallVoid-270,OuterWallFloor-90,floor-0,floor-0,OuterWallFloor-0,EdgeWallFloor-180,OuterWallFloor-90,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,torches-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,torches-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,NULL-0
NULL-0,floor-0,floor-0,floor-0,floor-0,torches-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,torches-0,floor-0,floor-0,floor-0,floor-0,NULL-0
EdgeWallVoid-270,EdgeWallFloor-0,EdgeWallFloor-0,OuterWallFloor-180,floor-0,floor-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,floor-0,floor-0,OuterWallFloor-270,EdgeWallFloor-0,EdgeWallFloor-0,EdgeWallVoid-90
OuterWallWater-0,EdgeWallWater-180,InnerWallWater-180,EdgeWallFloor-90,floor-0,floor-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,floor-0,floor-0,EdgeWallFloor-270,InnerWallWater-270,EdgeWallWater-180,OuterWallWater-90
NULL-0,NULL-0,EdgeWallWater-270,EdgeWallFloor-90,floor-0,torches-0,floor-0,floor-0,carpet-0,carpet-0,floor-0,floor-0,torches-0,floor-0,EdgeWallFloor-270,EdgeWallWater-90,NULL-0,NULL-0
NULL-0,NULL-0,OuterWallWater-0,OuterWallWall-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterWallWall-0,OuterWallWater-90,NULL-0,NULL-0			
				
				
				
				
				
				
				
				
				
				
				
				
				
				