NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,NULL-0
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
OuterBushWall-270,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,NULL-0
OuterBushWall-0,EdgeBushGrass-180,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-180,OuterBushGrass-90,grass-0,grass-0,NULL-0
NULL-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
NULL-0,grass-0,EdgeBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,grass-0,grass-0,grass-0,grass-0,NULL-0
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,OuterBushWall-180
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,OuterBushGrass-90
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,grass-0
OuterBushWall-270,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0
EdgeBushVoid-270,InnerBushWater-270,OuterBushGrass-90,grass-0,grass-0,OuterBridgeGrass-270,OuterBridgeGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0
OuterBushWater-0,OuterBushWater-90,NULL-0,NULL-0,NULL-0,OuterBridgeWater-0,OuterBridgeWater-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,grass-0
NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				