OuterBushVoid-270,OuterBushWall-180,NULL-0,NULL-0,NULL-0,EdgeBushWall-270,EdgeBushVoid-0,EdgeBushVoid-0,EdgeBushVoid-0,OuterBushGrass-180,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,EdgeBushVoid-0,NULL-0,NULL-0
EdgeBushVoid-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-0,InnerBushGrass-180,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,NULL-0,grass-0,EdgeBushGrass-180,grass-0,grass-0
EdgeBushVoid-270,InnerBushGrass-0,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0
OuterBushVoid-0,EdgeBushVoid-180,InnerBushVoid-180,EdgeBushGrass-90,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
EdgeVoidVoid-270,OuterVoidWall-180,EdgeBushVoid-270,InnerBushGrass-0,OuterBushGrass-180,grass-0,grass-0,OuterBushGrass-0,EdgeBushGrass-180,OuterBushGrass-90,grass-0,EdgeBushGrass-0,grass-0,grass-0,EdgeBushGrass-0,grass-0,grass-0,EdgeBushWall-0
NULL-0,NULL-0,EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,grass-0,grass-0,NULL-0,grass-0,grass-0,EdgeBushWall-180
NULL-0,NULL-0,EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,grass-0,grass-0,NULL-0
NULL-0,NULL-0,EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
OuterVoidWall-270,EdgeVoidWall-90,EdgeBushVoid-270,Bush-0,InnerBushGrass-0,OuterBushGrass-180,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
EdgeVoidVoid-270,OuterVoidWall-90,EdgeBushVoid-270,Bush-0,Bush-0,InnerBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,InnerBushGrass-90,EdgeBushGrass-180,InnerBushGrass-180,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
NULL-0,OuterBushVoid-270,InnerBushVoid-90,Bush-0,InnerBushWall-270,EdgeBushWall-180,EdgeBushWall-180,EdgeBushWall-180,EdgeBushGrass-90,grass-0,EdgeBushGrass-270,InnerBushGrass-0,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,NULL-0
EdgeVoidVoid-180,OuterBushVoid-0,EdgeBushVoid-180,EdgeBushVoid-180,OuterBushWall-90,NULL-0,NULL-0,NULL-0,EdgeBushVoid-180,NULL-0,OuterBushWall-0,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,NULL-0,NULL-0,NULL-0,EdgeBushVoid-90			
				
				
				
				
				
				
				
				
				
				
				
				
				
				