OuterBushVoid-270,EdgeBushVoid-0,EdgeBushVoid-0,OuterBushGrass-180,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,EdgeBushVoid-0,NULL-0,grass-0,EdgeBushGrass-270,EdgeBushVoid-0,NULL-0,NULL-0,NULL-0,EdgeBushVoid-0,OuterBushVoid-180
EdgeBushVoid-270,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,NULL-0,NULL-0,NULL-0,OuterBushWater-0,OuterBushGrass-90
EdgeBushVoid-270,Bush-0,InnerBushGrass-270,OuterBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-0,OuterBushGrass-180,grass-0,grass-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0
EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,InnerBushGrass-0,EdgeBushGrass-0,EdgeBushWater-90,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0
EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-0,EdgeBushGrass-180,EdgeBushGrass-180,OuterBushGrass-90,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0
EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0
EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0
EdgeBushVoid-270,Bush-0,InnerBushGrass-0,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0
EdgeBushVoid-270,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0
EdgeBushVoid-270,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,OuterBushGrass-180
EdgeBushVoid-270,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-180,OuterBushGrass-90
EdgeBushVoid-270,Bush-0,Bush-0,InnerBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,InnerBushGrass-90,Bush-0,EdgeBushGrass-90,grass-0,grass-0
EdgeBushVoid-270,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,InnerBushGrass-270,EdgeBushGrass-180,EdgeBushGrass-180,OuterBushGrass-90,grass-0,grass-0
EdgeBushVoid-270,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0
OuterBushVoid-0,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,EdgeBushVoid-180,OuterBushGrass-90,grass-0,NULL-0,NULL-0,NULL-0,NULL-0				
				
				
				
				
				
				
				
				
				
				
				
				
				
				