OuterBushVoid-270,EdgeBushVoid-0,EdgeBushVoid-0,EdgeBushVoid-0,NULL-0,NULL-0,NULL-0,EdgeBushGrass-90,grass-0,grass-0,OuterBushGrass-270,NULL-0,NULL-0,NULL-0,NULL-0,EdgeBushVoid-90
EdgeBushVoid-270,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
EdgeBushVoid-270,Bush-0,InnerBushGrass-270,OuterBushGrass-90,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
EdgeBushVoid-270,Bush-0,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
OuterBushGrass-0,EdgeBushGrass-180,OuterBushGrass-90,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,NULL-0,grass-0,NULL-0
grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,NULL-0
grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,OuterBushWall-180
grass-0,grass-0,grass-0,grass-0,OuterBushGrass-0,OuterBushGrass-90,grass-0,grass-0,NULL-0,grass-0,NULL-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
grass-0,grass-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushWall-270,EdgeBushGrass-0,InnerBushGrass-0,EdgeBushGrass-0,EdgeBushGrass-0,InnerBushGrass-90,EdgeBushGrass-180,OuterBushWall-90
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,Bush-0,Bush-0,Bush-0,EdgeBushGrass-90,grass-0,NULL-0
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,InnerBushGrass-90,EdgeBushWall-180,EdgeBushWall-180,EdgeBushWall-180,EdgeBushWall-180,EdgeBushGrass-90,grass-0,NULL-0
NULL-0,NULL-0,NULL-0,EdgeBushWall-270,NULL-0,NULL-0,NULL-0,EdgeBushVoid-180,OuterBushWall-90,NULL-0,NULL-0,NULL-0,NULL-0,EdgeBushVoid-180,NULL-0,NULL-0			
				
				
				
				
				
				
				
				
				
				
				
				
				
				