grass-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterBushWall-270,EdgeBushVoid-0,OuterBushVoid-180
grass-0,grass-0,EdgeBushGrass-270,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,EdgeBushGrass-90,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,EdgeBushGrass-0,InnerBushGrass-90,Bush-0,EdgeBushVoid-90
grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-0,EdgeBushGrass-180,InnerBushGrass-180,EdgeBushGrass-180,EdgeBushGrass-180,EdgeBushVoid-90
OuterBushGrass-270,OuterBushGrass-180,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0,grass-0,grass-0,NULL-0
EdgeBushVoid-270,OuterBushGrass-90,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,grass-0,EdgeBushGrass-180,grass-0,grass-0,NULL-0
EdgeBushWall-180,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
NULL-0,grass-0,grass-0,grass-0,NULL-0,NULL-0,NULL-0,NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,NULL-0
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,OuterBushGrass-270,EdgeBushGrass-0,EdgeBushVoid-90
EdgeBushWall-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,EdgeBushGrass-90,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
NULL-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,grass-0,EdgeBushGrass-270,Bush-0,EdgeBushVoid-90
EdgeBushVoid-180,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,NULL-0,OuterBushWall-0,EdgeBushVoid-180,OuterBushVoid-90			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				