wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,column-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,floor-0,wall-0
wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0,wall-0